{
  "version": "1.0.0",
  "name": "brainfusion-image",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@friday-agents/core": "file:../../core"
  },
  "info": {
    "title": "Brainfusion Image",
    "emoji": "🎨",
    "description": "Generate images using BrainFusion Api",
    "tags": [
      "api-key",
      "image"
    ]
  }
}